[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/BaseMediumFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://source/base-scenes/InventoryVisualTreeItem.cs" type="Script" id=2]
[ext_resource path="res://assets/calibrili.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 15
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="InventoryVisualTreeItem" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -670.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
editTextButtonPath = NodePath("V-Box/Button")
quantEditPath = NodePath("V-Box/LineEditControls/QuantLineEdit")
nameEditPath = NodePath("V-Box/LineEditControls/NameLineEdit")
descEditPath = NodePath("V-Box/LineEditControls/DescLineEdit")
lineEditControlPath = NodePath("V-Box/LineEditControls")

[node name="V-Box" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1188.0
margin_bottom = 37.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="V-Box"]
margin_right = 56.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05
custom_fonts/font = SubResource( 1 )
text = "Editar"

[node name="LineEditControls" type="HBoxContainer" parent="V-Box"]
margin_left = 60.0
margin_right = 1181.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="QuantLineEdit" type="LineEdit" parent="V-Box/LineEditControls"]
margin_right = 35.0
margin_bottom = 30.0
size_flags_stretch_ratio = 0.0
custom_fonts/font = ExtResource( 1 )
custom_constants/minimum_spaces = 5
max_length = 3
editable = false
virtual_keyboard_enabled = false
selecting_enabled = false
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="V-Box/LineEditControls"]
margin_left = 39.0
margin_top = 5.0
margin_right = 48.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 1 )
text = "x"

[node name="NameLineEdit" type="LineEdit" parent="V-Box/LineEditControls"]
margin_left = 52.0
margin_right = 295.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
custom_fonts/font = ExtResource( 1 )
editable = false
virtual_keyboard_enabled = false
selecting_enabled = false
caret_blink = true
caret_blink_speed = 0.5

[node name="Label2" type="Label" parent="V-Box/LineEditControls"]
margin_left = 299.0
margin_top = 5.0
margin_right = 304.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 1 )
text = ":"

[node name="DescLineEdit" type="LineEdit" parent="V-Box/LineEditControls"]
margin_left = 308.0
margin_right = 1121.0
margin_bottom = 30.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
editable = false
virtual_keyboard_enabled = false
selecting_enabled = false
caret_blink = true
caret_blink_speed = 0.5
