[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/fonts/BaseMediumFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://source/pop_up_general_interface/roll/CustomRollLine.cs" type="Script" id=2]
[ext_resource path="res://source/audio/RollStreamPlayer.tscn" type="PackedScene" id=3]

[sub_resource type="ImageTexture" id=1]

[sub_resource type="ImageTexture" id=2]

[sub_resource type="ImageTexture" id=3]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.717647, 0.32549, 0.32549, 0 )
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 0.65098 )
expand_margin_left = 4.0
expand_margin_right = 4.0

[node name="CustomRollLine" type="MarginContainer"]
margin_top = 27.0
margin_right = 815.0
margin_bottom = 51.0
size_flags_horizontal = 5
size_flags_vertical = 6
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
baseColorPath = NodePath("ColorRect")
rollButton = NodePath("HBoxContainer/Button")
firstLine = NodePath("HBoxContainer/FirstLine")
diceLine = NodePath("HBoxContainer/DiceLine")
sumLine = NodePath("HBoxContainer/SumLine")
resultLine = NodePath("HBoxContainer/ResultLine")
rollSFXPlayerPath = NodePath("RollStreamPlayer")

[node name="RollStreamPlayer" parent="." instance=ExtResource( 3 )]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 282.0
margin_top = 2.0
margin_right = 532.0
margin_bottom = 22.0
rect_min_size = Vector2( 250, 20 )
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color( 0.717647, 0.32549, 0.32549, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 264.0
margin_right = 551.0
margin_bottom = 24.0
size_flags_horizontal = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FirstLine" type="SpinBox" parent="HBoxContainer"]
margin_right = 58.0
margin_bottom = 24.0
focus_next = NodePath("../DiceLine")
focus_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
custom_icons/updown = SubResource( 1 )
min_value = -100.0
value = 1.0
align = 1

[node name="d" type="Label" parent="HBoxContainer"]
margin_left = 62.0
margin_top = 2.0
margin_right = 73.0
margin_bottom = 22.0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 1 )
text = "d"

[node name="DiceLine" type="SpinBox" parent="HBoxContainer"]
margin_left = 77.0
margin_right = 135.0
margin_bottom = 24.0
focus_next = NodePath("../SumLine")
focus_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
custom_icons/updown = SubResource( 2 )
min_value = 1.0
value = 6.0
align = 1

[node name="+" type="Label" parent="HBoxContainer"]
margin_left = 139.0
margin_top = 2.0
margin_right = 149.0
margin_bottom = 22.0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 1 )
text = "+"

[node name="SumLine" type="SpinBox" parent="HBoxContainer"]
margin_left = 153.0
margin_right = 211.0
margin_bottom = 24.0
focus_next = NodePath("../Button")
focus_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
custom_icons/updown = SubResource( 3 )
min_value = -100.0
align = 1

[node name="Button" type="Button" parent="HBoxContainer"]
margin_left = 215.0
margin_top = 2.0
margin_right = 225.0
margin_bottom = 22.0
focus_next = NodePath("../FirstLine")
size_flags_horizontal = 0
size_flags_vertical = 4
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 4 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = ExtResource( 1 )
text = "="

[node name="ResultLine" type="LineEdit" parent="HBoxContainer"]
margin_left = 229.0
margin_right = 287.0
margin_bottom = 24.0
size_flags_horizontal = 0
size_flags_vertical = 4
align = 1
editable = false
