[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/pop_up_general_interface/MyPopup.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/pop_up_general_interface/roll/CustomRollPopup.cs" type="Script" id=2]
[ext_resource path="res://source/pop_up_general_interface/roll/CustomRollLine.tscn" type="PackedScene" id=3]

[node name="CustomRollPopup" instance=ExtResource( 1 )]
visible = true
margin_left = -361.0
margin_top = -188.0
margin_right = 361.0
margin_bottom = 188.0
window_title = "Rolagem"
script = ExtResource( 2 )
RATIO = 0.4
rollLineList = NodePath("Control/VBoxContainer")
baseColorPath = NodePath("ColorRect")

[node name="ColorRect" type="ColorRect" parent="." index="1"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 0, 0, 0.168627 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control" index="0"]
margin_right = 692.0
margin_bottom = 346.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CustomRollLine" parent="Control/VBoxContainer" index="0" instance=ExtResource( 3 )]
margin_top = 29.0
margin_right = 692.0
margin_bottom = 53.0

[node name="CustomRollLine2" parent="Control/VBoxContainer" index="1" instance=ExtResource( 3 )]
margin_top = 117.0
margin_right = 692.0
margin_bottom = 141.0

[node name="CustomRollLine3" parent="Control/VBoxContainer" index="2" instance=ExtResource( 3 )]
margin_top = 204.0
margin_right = 692.0
margin_bottom = 228.0

[node name="CustomRollLine4" parent="Control/VBoxContainer" index="3" instance=ExtResource( 3 )]
margin_top = 292.0
margin_right = 692.0
margin_bottom = 316.0
