[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/AllWorks.cs" type="Script" id=1]
[ext_resource path="res://source/works/Medic.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/works/Assasin.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/works/Fighter.tscn" type="PackedScene" id=4]

[node name="AllWorks" type="Node"]
script = ExtResource( 1 )
worksDictionary = {
1: ExtResource( 3 ),
3: ExtResource( 4 ),
9: ExtResource( 2 )
}
