[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/pop_up_general_interface/MyPopup.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/pop_up_general_interface/trivia/TriviaPopup.cs" type="Script" id=2]
[ext_resource path="res://assets/calibrili.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 20
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="TriviaPopup" instance=ExtResource( 1 )]
window_title = "Trivia"
script = ExtResource( 2 )
labelPath = NodePath("Control/TextEdit")

[node name="TextEdit" type="TextEdit" parent="Control" index="0"]
margin_right = 815.0
margin_bottom = 328.0
custom_fonts/font = SubResource( 1 )
wrap_enabled = true
caret_blink = true
