[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/sfx/roll-sfx/8.wav" type="AudioStream" id=1]
[ext_resource path="res://assets/sfx/roll-sfx/7.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/sfx/roll-sfx/1.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sfx/roll-sfx/2.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sfx/roll-sfx/4.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sfx/roll-sfx/5.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sfx/roll-sfx/9.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sfx/roll-sfx/3.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sfx/roll-sfx/10.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/sfx/roll-sfx/6.wav" type="AudioStream" id=10]
[ext_resource path="res://source/audio/MultipleStreamPlayer.cs" type="Script" id=11]

[node name="RollStreamPlayer" type="AudioStreamPlayer"]
script = ExtResource( 11 )
audioStreamList = [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 7 ), ExtResource( 9 ) ]
audioNameList = PoolStringArray( "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" )
