[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/guis/CriticGUI.cs" type="Script" id=1]
[ext_resource path="res://source/guis/SingleCriticButton.tscn" type="PackedScene" id=2]

[node name="CriticGUI" type="WindowDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -285.0
margin_top = -162.0
margin_right = 285.0
margin_bottom = 162.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
popup_exclusive = true
window_title = "Usos de Critico de "
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
criticBoxPath = NodePath("MarginContainer/ScrollContainer/VBoxContainer")
singleCriticButtonPacked = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
margin_right = 554.0
margin_bottom = 316.0
scroll_vertical_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
margin_right = 554.0
margin_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3
