[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/BaseMinorFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://source/guis/MechanicButton.cs" type="Script" id=2]

[node name="MechanicButton" type="Button"]
margin_right = 12.0
margin_bottom = 20.0
size_flags_horizontal = 6
custom_fonts/font = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
