[gd_scene load_steps=7 format=2]

[ext_resource path="res://source/guis/SkillGUI.cs" type="Script" id=1]
[ext_resource path="res://assets/calibrib.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://source/guis/MechanicButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/BaseMinorFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://source/RollBox.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="SkillGUI" type="WindowDialog"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -285.0
margin_top = -162.0
margin_right = 285.0
margin_bottom = 162.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
popup_exclusive = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
descriptionLabelPath = NodePath("MarginContainer/VBoxContainer/General/DescriptionLabel")
rollBoxPath = NodePath("MarginContainer/VBoxContainer/General/RollBox")
mechanicNameLabelPath = NodePath("MarginContainer/VBoxContainer/Mechanic/MechanicNameLabel")
mechanicDescriLabelPath = NodePath("MarginContainer/VBoxContainer/Mechanic/MechanicDescriptionLabel")
mechanicButtonArrayPath = NodePath("MarginContainer/VBoxContainer/Mechanic/MechanicButtonArray")
mechanicButtonScene = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 554.0
margin_bottom = 316.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="General" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 554.0
margin_bottom = 160.0
size_flags_vertical = 0

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer/General"]
margin_right = 554.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
custom_fonts/font = ExtResource( 4 )
text = "Descrição da Perícia"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HS" type="HSeparator" parent="MarginContainer/VBoxContainer/General"]
margin_top = 20.0
margin_right = 554.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/General"]
margin_top = 28.0
margin_right = 554.0
margin_bottom = 44.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
custom_fonts/font = ExtResource( 4 )
text = "Valor"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RollBox" parent="MarginContainer/VBoxContainer/General" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 48.0
margin_right = 554.0
margin_bottom = 160.0
size_flags_vertical = 2

[node name="HS2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
margin_top = 164.0
margin_right = 554.0
margin_bottom = 168.0

[node name="Mechanic" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 172.0
margin_right = 554.0
margin_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MechanicNameLabel" type="Label" parent="MarginContainer/VBoxContainer/Mechanic"]
margin_right = 554.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 1 )
text = "Mecânica de "
align = 1

[node name="MechanicDescriptionLabel" type="TextEdit" parent="MarginContainer/VBoxContainer/Mechanic"]
margin_top = 24.0
margin_right = 554.0
margin_bottom = 109.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_readonly = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 4 )
readonly = true
shortcut_keys_enabled = false
virtual_keyboard_enabled = false
wrap_enabled = true

[node name="MechanicButtonArray" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Mechanic"]
margin_top = 113.0
margin_right = 554.0
margin_bottom = 144.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35
