[gd_scene load_steps=2 format=2]

[ext_resource path="res://source/_gui-popup/popup/MyPopup.cs" type="Script" id=1]


[node name="MyPopup" type="WindowDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -422.5
margin_top = -179.0
margin_right = 422.5
margin_bottom = 179.0
popup_exclusive = true
window_title = "Popup"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
__meta__ = {
"_edit_use_anchors_": false
}
