[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/works/Work.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/works/Fighter.cs" type="Script" id=2]
[ext_resource path="res://source/skills/Blow.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/skills/assasim.png" type="Texture" id=4]

[node name="Fighter" instance=ExtResource( 1 )]
script = ExtResource( 2 )
workName = "Lutador"
baseImage = ExtResource( 4 )
pathDescription = "- Lutador Regular +I: +1 Pancada
- Lutador Brigão +I: +3 Dano ao usar Pancada.
- Lutador Artista Marcial +I: +6 Teste Ataque ao usar Pancada"
skills = [ ExtResource( 3 ) ]
description = "Especialista no combate desprovido de armas"
enumWork = 3
skillDescriptions = [ "Senta a porrada nesses filho da puta!" ]
