[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/works/Medic.cs" type="Script" id=1]
[ext_resource path="res://source/works/Work.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/skills/medic.png" type="Texture" id=3]
[ext_resource path="res://source/skills/Medicine.tscn" type="PackedScene" id=4]

[node name="Medic" instance=ExtResource( 2 )]
script = ExtResource( 1 )
workName = "Médico"
baseImage = ExtResource( 3 )
skills = [ ExtResource( 4 ) ]
description = "Mestre no tratamento e socorro de vidas"
