[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/BaseMediumFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://source/pop_up_general_interface/traces/TraceVisualTreeItem.cs" type="Script" id=2]
[ext_resource path="res://assets/calibri.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 15
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="TraceVisualTreeItem" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -656.0
script = ExtResource( 2 )
nameLineEditPath = NodePath("H-Box/NameLineEdit")
textLineEditPath = NodePath("H-Box/TextLineEdit")
traceImagePath = NodePath("")

[node name="H-Box" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1188.0
margin_bottom = 37.0
rect_pivot_offset = Vector2( -256.377, -69.4752 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLineEdit" type="LineEdit" parent="H-Box"]
margin_right = 196.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
custom_colors/font_color_uneditable = Color( 0.784314, 0.784314, 0.784314, 1 )
custom_fonts/font = SubResource( 1 )
editable = false
virtual_keyboard_enabled = false
selecting_enabled = false
caret_blink = true
caret_blink_speed = 0.5

[node name="TextLineEdit" type="LineEdit" parent="H-Box"]
margin_left = 200.0
margin_right = 1181.0
margin_bottom = 30.0
size_flags_horizontal = 3
custom_colors/font_color_uneditable = Color( 0.784314, 0.784314, 0.784314, 1 )
custom_fonts/font = ExtResource( 1 )
editable = false
virtual_keyboard_enabled = false
selecting_enabled = false
caret_blink = true
caret_blink_speed = 0.5
