[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/Player.cs" type="Script" id=1]
[ext_resource path="res://assets/default_bg.jpg" type="Texture" id=2]

[node name="Mallory" type="Node"]
script = ExtResource( 1 )
modFactors = PoolIntArray( -2, 6, 8, 6 )
inspiration = 10
actualFactors = PoolIntArray( 14, 33, 74, 33 )
totalFactors = PoolIntArray( 33, 56, 57, 44 )
sheetURL = "https://1drv.ms/w/s!Ar3mdnwNQxPdelhRut7zKa1OElY?e=bYHPnC"
characterName = "Mallory"
firstColor = Color( 0.0196078, 0, 0.572549, 1 )
modAtributes = PoolIntArray( 0, 0, 0, 2, -4 )
totalAtributes = PoolIntArray( 4, 13, 18, 2, 2 )
personalBG = ExtResource( 2 )
trivia = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum imperdiet mauris ipsum, a rhoncus lacus ultricies in. Proin vehicula sit amet ex in sodales. Vestibulum dapibus arcu ut lectus fringilla sollicitudin. Proin vel risus tellus. Nulla at arcu quis erat placerat ullamcorper in sed lectus. Mauris nec molestie urna. Mauris urna risus, rutrum id neque non, interdum scelerisque tortor. Aliquam at convallis magna.

In eget tincidunt sapien, sit amet luctus augue. Pellentesque et pretium purus. Mauris eu mauris ut ante facilisis gravida id vel est. Quisque bibendum faucibus quam ac pulvinar. Nulla facilisi. Etiam vel commodo nisl. Integer finibus eu sem et interdum. Nulla eu sem vitae dolor finibus suscipit eget at erat. Nunc id molestie nibh. Phasellus vitae malesuada sem, ut accumsan mi. Nulla sem odio, venenatis aliquam erat quis, venenatis interdum mauris. Fusce non efficitur purus. Morbi euismod molestie gravida.

Aliquam viverra viverra massa, vitae commodo metus. Nam molestie, nibh vitae euismod laoreet, nulla mauris elementum metus, sed dignissim lectus dolor nec erat. Nam ut iaculis sem. Vestibulum at eros eu orci pellentesque pulvinar sed a odio. Integer tristique, elit eu tincidunt mattis, erat mi interdum magna, sed tempus libero tortor mattis lorem. Suspendisse venenatis laoreet felis a tincidunt. Mauris varius tellus sed tristique maximus. Sed posuere tincidunt massa, nec tempor mi ullamcorper egestas. Maecenas tincidunt sem nec metus semper rutrum. Fusce fringilla facilisis lacus vitae mattis. Phasellus sed felis maximus, egestas dui vitae, accumsan dui. Curabitur at nunc urna. Suspendisse ut aliquam augue, sit amet suscipit mauris. Suspendisse eu mattis leo, quis sodales neque."
secondColor = Color( 0, 0, 0, 1 )
trainingAtributes = PoolIntArray(  )
playerName = "Afonso"
