[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/Player.cs" type="Script" id=1]
[ext_resource path="res://assets/wallpapers/marksan_wallpaper.png" type="Texture" id=2]

[node name="Marksan" type="Node"]
script = ExtResource( 1 )
worksLevel = PoolIntArray(  )
skillsLevel = [  ]
playerName = "Gustavo"
personalBG = ExtResource( 2 )
firstColor = Color( 0.572549, 0.572549, 0.572549, 1 )
secondColor = Color( 0.478431, 0, 0, 1 )
actualFactors = PoolIntArray( 21, 39, 42, 76 )
modFactors = PoolIntArray( 0, 0, 0, 0 )
totalAtributes = PoolIntArray( 16, 26, 7, 7, 2 )
modAtributes = PoolIntArray( 0, 0, 0, 0, 0 )
works = [  ]
totalFactors = PoolIntArray( 50, 46, 88, 42 )
characterName = "Marksan"
sheetURL = "https://1drv.ms/w/s!Ar3mdnwNQxPdd2U8dndKdsTWmko?e=NccZfh"
worksUps = [  ]
