[gd_scene load_steps=25 format=2]

[ext_resource path="res://source/Player.cs" type="Script" id=1]
[ext_resource path="res://assets/wallpapers/marksan_wallpaper.png" type="Texture" id=2]
[ext_resource path="res://source/skills/Blow.cs" type="Script" id=3]
[ext_resource path="res://source/works/Fighter.cs" type="Script" id=4]
[ext_resource path="res://assets/skills/fighter.png" type="Texture" id=5]
[ext_resource path="res://assets/skills/blow.png" type="Texture" id=6]
[ext_resource path="res://source/wayOfCalculeSkill/HalfWayOfCalculeSkill.cs" type="Script" id=7]
[ext_resource path="res://source/works/Cooker.cs" type="Script" id=8]
[ext_resource path="res://assets/skills/cooker.png" type="Texture" id=9]
[ext_resource path="res://assets/skills/culinary.png" type="Texture" id=10]
[ext_resource path="res://source/wayOfCalculeSkill/IgnoreWayOfCalculeSkill.cs" type="Script" id=11]
[ext_resource path="res://source/skills/Culinary.cs" type="Script" id=12]
[ext_resource path="res://source/habilitys/critic-uses/Marksan/OndaDeChoque.tres" type="Resource" id=13]
[ext_resource path="res://source/habilitys/critic-uses/Marksan/ModoTurbo.tres" type="Resource" id=14]
[ext_resource path="res://source/works/AkumaNoMi.cs" type="Script" id=15]
[ext_resource path="res://assets/skills/akuma_no_mi.png" type="Texture" id=16]
[ext_resource path="res://source/habilitys/critic-uses/Marksan/FormaDeCanhao.tres" type="Resource" id=17]
[ext_resource path="res://source/habilitys/critic-uses/Marksan/EnterrarOponente.tres" type="Resource" id=18]
[ext_resource path="res://source/habilitys/critic-uses/Marksan/CulinariaMaluca.tres" type="Resource" id=19]

[sub_resource type="Resource" id=1]
script = ExtResource( 3 )
level = 11
effectImage = ExtResource( 6 )
wayOfLevelCalculeScript = ExtResource( 7 )
mechanicDescription = ": Sempre acertar um ataque desarmado você pode declarar Pancada, sendo o alvo obrigado a fazer um Teste Disputado de um
dos atributos de sua escolha:
Força (Se o alvo falhar, ele tem -Nível de Lutador/2 de dano no próximo turno).
Agilidade (Se o alvo falhar, ele é incapaz de se mover no próximo turno).
Sentidos (Se o alvo falhar, ele tem -Nível de Lutador/2 Defesas no próx. turno).
Caso você falhe em algum dos testes, nada acontece. Porem, você não pode
mais declarar Pancada até ter dormido por bastante tempo [Alcansar Maestrias de Lutador aumentam a quantidade de falhas possíveis até se esgotar]."
skillName = "Pancada"
skillDescription = "Nada melhor que uma boa porradaria"

[sub_resource type="Resource" id=2]
script = ExtResource( 4 )
level = 22
description = "Especialista no combate desprovido de armas"
worksUps = [ 4, 2, 0 ]
skills = [ SubResource( 1 ) ]
workName = "Lutador"
pathDescription = "- Lutador Regular +I: +1 Pancada
- Lutador Brigão +I: +3 Dano ao usar Pancada.
- Lutador Artista Marcial +I: +6 Teste Ataque ao usar Pancada"
relationedAtribute = 0
enumWork = 3
baseImage = ExtResource( 5 )

[sub_resource type="Resource" id=3]
resource_local_to_scene = true
script = ExtResource( 12 )
level = 15
effectImage = ExtResource( 10 )
wayOfLevelCalculeScript = ExtResource( 11 )
mechanicDescription = "Sempre que precisar cozinhar algum alimento de qualidade, você usa a perícia Culinária. Para isto, você deve estar a par de Ingredientes e Ferramentas necessárias. Mas antes de cozinhar, com os ingredientes em mãos, você deve dar uma discrição do prato que vai preparar. Se o Narrador achar a sua descrição interessante e bem feita ele irá lhe conceder um bônus entre 1 e 7 para o teste. Após isso, some todas as qualidades concedidas pelos Ingredientes e Ferramentas em sua Culinária e role um Teste de Culinária. Decomponha o resultado do teste na tabela para saber o que aconteceu:
Para cada 5, +1 de Vida	Para cada 10, +1 Crítico nos próximos dois testes	Para cada 30, +1 próximo dado de Treino em 4 dias
Os efeitos só funcionam se descansar em tranquilidade por 30 minutos. As refeições só tem efeito duas vezes por dia. Com um intervalo de oito horas entre elas."
skillName = "Culinária"
skillDescription = "Com temperos e ingredientes, matemos a fome de todos!"

[sub_resource type="Resource" id=4]
resource_local_to_scene = true
script = ExtResource( 8 )
level = 15
description = "Gênio da Refeição, mestre das barrigas"
worksUps = [ 3, 1, 0 ]
skills = [ SubResource( 3 ) ]
workName = "Cozinheiro"
pathDescription = "- Cozinha Regular +I: +10 Culinária.
- Cozinha de Luxo +I: +15 Culinária caso haja algum Ingrediente
de Qualidade superior ou igual à 4.
- Cozinha Economica +I: +15 Culinária caso apenas haja Ingredientes de Qualidade inferior à 4"
relationedAtribute = 2
enumWork = 5
baseImage = ExtResource( 9 )

[sub_resource type="Resource" id=5]
resource_local_to_scene = true
script = ExtResource( 15 )
level = 0
description = "A maldição dos mares, domínio de uma fruta demoniaca"
worksUps = [ 0, 0, 0 ]
skills = [  ]
workName = "Akuma no Mi"
pathDescription = "Maestria de Akuma no Mi [50]
Você sente um grande salto em suas habilidades. Escolha um entre:
- Usuário Regular +I: Ligero aumento de força em todos seus Usos
de Críticos, assim como +20% em seu Atributo Relacionado
- Usuário Agressivo +I: +50% Dano Base
- Usuário Versátil +I: +3 Usos de Crítico [Akuma no Mi]"
relationedAtribute = 3
enumWork = 12
baseImage = ExtResource( 16 )

[node name="Marksan" type="Node"]
script = ExtResource( 1 )
playerName = "Gustavo"
totalAtributes = PoolIntArray( 1, 26, 32, 19, 2 )
works = [ SubResource( 2 ), SubResource( 4 ), SubResource( 5 ) ]
trainingAtributes = PoolIntArray(  )
notificationList = [  ]
allCriticUses = [ [ ExtResource( 17 ), ExtResource( 18 ) ], [ ExtResource( 19 ) ], [ ExtResource( 14 ), ExtResource( 13 ) ] ]
actualFactors = PoolIntArray( 21, 39, 42, 76 )
characterName = "Marksan"
inspiration = 0
totalFactors = PoolIntArray( 50, 46, 88, 12 )
personalBG = ExtResource( 2 )
secondColor = Color( 0.478431, 0, 0, 1 )
modFactors = PoolIntArray( 0, 0, 0, 0 )
trivia = null
firstColor = Color( 0.572549, 0.572549, 0.572549, 1 )
modAtributes = PoolIntArray( 0, 0, 0, 0, 0 )
