[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/skills/Skill.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/skills/Medicine.cs" type="Script" id=2]
[ext_resource path="res://source/wayOfCalculeSkill/IgnoreWayOfCalculeSkill.cs" type="Script" id=3]

[node name="Medicine" instance=ExtResource( 1 )]
script = ExtResource( 2 )
skillName = "Medicina"
wayOfLevelCalculeScript = ExtResource( 3 )
